# AppiumTurbo

./: .project  README.md  config.properties  pom.xml  testng.xml
doc/: java-client.chm
src/main/java/: log4j2.xml
src/main/java/com/dji/action/: Academy.java  DJIForum.java  DJIStore.java  Edit.java  ForgetPassword.java  Login.java  Setting.java  SignUp.java  Skypixel.java
src/main/java/com/dji/object/: BasePage.java  Locator.java
src/main/java/com/dji/utils/: AppiumExecutor.java  AppiumExecutorImpl.java  AppiumServer.java  DriverFactory.java  ExcelUtil.java  LogUtil.java  PropertiesUtil.java  ScreenShot.java  TestNGListener.java  XmlUtils.java
src/test/java/com/dji/cases/: ForgetPasswordTest.java  LoginTest.java  SharingTest.java  SignUpTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/appiumPRO/: LoginTest.html  LoginTest.xml
test-output/junitreports/: TEST-com.dji.cases.CSDNTest.xml  TEST-com.dji.cases.LoginTest.xml  TEST-com.dji.cases.NewTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/appiumPRO/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/djigo-master/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
